{#
linge (dictionnaire)
id_linge, nom, type_linge_id, prix, image
    * option :
        * stock ,
        * nb_avis ,
        * nb_declinaisons

types_linge : tableau de dictionnaires
* tableau de "type_linge"
    * id_type_linge, libelle
#}

{% extends 'admin/layout_admin.html' %}
{% block title %}
    <title>modifier un linge</title>
{% endblock %}

{% block body %}
    <h2>modifier un linge</h2>
        <div class="row mt-5">
        {%  if linge.image is not none %}
            <img class="card-img-top rounded mx-4 d-block"  style="width:200px; height:200px; border: 1px solid black; padding: 25px;"   id="img_output" src="{{ url_for('static', filename = 'images/') }}{{ linge.image}}"  alt="image  de {{ linge.nom }}" >
        {% endif %}
            <div class="w-25">
                <form class="w-190" method="post" action="/admin/linge/edit" enctype="multipart/form-data">
                    <input type="hidden" value="{{ linge.id_linge }}" name="id_linge">
                    <label for="nom">Nom :
                        <input name="nom" type="text" value="{{ linge.nom }}" class="form-control">
                    </label>
                    <label for="prix" > Prix (€) :
                        <input name="prix" type="number" min="0.0" step="0.01" value="{{ linge.prix }}" class="form-control" >
                    </label>
                    <label for="image">Image :                       {# à modifier #}
                        <input name="image"  onchange="loadFile(event)" type="file" class="form-control" value="{{ linge.image }}">             {# à modifier #}
                    </label>                                         {# à modifier #}
{#                https://blog.miguelgrinberg.com/post/handling-file-uploads-with-flask#}

                <label for="type_linge_id">Type de l'linge :
                    <select name="type_linge_id" class="form-select">
                            {% for type in types_linge %}
                                 <option value="{{ type.id_type_linge }}" {% if type.id_type_linge == linge.type_linge_id %} selected {% endif %}> {{ type.libelle }}</option>
                            {% endfor %}
                        </select>
                    </label>
                    <label for="description">Description :
                        <input name="description" type="text" value="{{ linge.description }}" class="form-control">
                    </label>
                    <button class="btn btn-primary mt-2">
                                Modifier
                    </button>
                    <a class="btn btn-secondary mt-2" href="/admin/linge/show"  role="button">retour</a>
                </form>

                <div class="container-fluid " style="width: 1000px;">

                    <div style="display: flex; justify-content: space-between">
                        <h3>déclinaison en fonction de la taille/couleur (variante)</h3>
                        <a class="img-fluid" href="/admin/declinaison_linge/add?id_linge={{ linge.id_linge }}">
                            <button class="btn btn-primary">
                                Ajouter une déclinaison (variante)
                            </button>
                        </a>
                    </div>
                    <table class="table table-hover table-responsive">

                        <th style="width: 300px">taille</th>
                        <th style="width: 300px">couleur</th>
                        <th style="width: 300px">stock</th>
                        <th style="width: 300px">opérations</th>

                        {% if declinaisons_linge | length == 0 %}
                            <tr>
                                <td>Aucun modèle</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        {% else %}
                            {% for declinaison_linge in declinaisons_linge %}
                                <tr>
                                    <td>
                                        {{ declinaison_linge.libelle_taille }}
                                    </td>
                                    <td>
                                        {{ declinaison_linge.libelle_couleur }}
                                    </td>
                                    <td>{{ declinaison_linge.stock }}</td>
                                    <td style="display: flex">
                                        <a class="img-fluid" href="/admin/declinaison_linge/delete?id_declinaison_linge={{ declinaison_linge.id_declinaison_linge }}&amp;id_linge={{ declinaison_linge.linge_id }}">
                                            <button class="btn btn-primary mx-1">
                                                supprimer
                                            </button>
                                        </a>
                                        <a class="img-fluid" href="/admin/declinaison_linge/edit?id_declinaison_linge={{ declinaison_linge.id_declinaison_linge }}">
                                            <button class="btn btn-primary mx-1">
                                                editer
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    </table>

                </div>

            </div>
            {% if pb_taille_uniq is defined and pb_taille_uniq==1 %}
                    <br><span style="color: #fd7e14">(⚠️ pb sur les tailles : une taille unique est définie avec d'autres tailles)</span>
            {% endif %}
            {% if pb_couleur_uniq is defined and pb_couleur_uniq==1 %}
                    <br><span style="color: #fd7e14">(⚠️ pb sur les couleurs : une couleur unique est définie avec d'autres couleurs)</span>
            {% endif %}
        </div>
{% endblock %}
