{#
linges (tableau de dictionnaires)
* tableau de "linge"
    * id_linge, nom, type_linge_id, prix
    * option :
        * stock ,
        * nb_avis ,
        * nb_declinaisons
#}
{% extends 'client/layout_client.html' %}

{% block title %}
    <title>afficher les linges</title>
{% endblock %}

{% block body %}
<h3>votre liste d'envies</h3>
<br><br>

<table class="table">
    <thead class="thead-dark">
        <tr>
            <th>nom</th><th>id</th><th>prix</th><th>stock</th><th>nb déclinaisons</th><th>image</th><th>opération</th>
        </tr>
    </thead>
    <tbody>
    {% if linges_liste_envies | length >= 1 %}
        {% for ligne in linges_liste_envies %}
           <tr>
                  <td><a href="/client/envies/show?id_linge_detail_wishlist={{ ligne.id_linge }}">{{ ligne.nom }}</a></td>
                  <td>{{ ligne.id_linge }}</td>
                  <td>{#{ ligne.prix }#}  {{  "{:,.2f} €".format(ligne.prix) }}</td>
                  <td>
                  {% if ligne.stock is defined %}
                     {% if ligne.stock > 0 %}
                        <strong style="color: green">{{ ligne.stock }}</strong>
                     {% else %}
                        <strong class="text-muted">linge momentanément indisponible</strong>
                     {% endif %}
                  {% else %}
                      ND
                  {% endif %}
                  </td>

                 {# <td>{{ ligne.date_create }} {{ ligne.date_create.strftime('%d-%m-%Y') }} </td> #}
                  <td>
                      {% if ligne.nb_declinaisons is defined %}
                        {{ ligne.nb_declinaisons }}
                      {% else %}
                         decli ND
                      {% endif %}
                  </td>
                  <td>
                        {%  if ligne.image is not none %}
                            <img style="width:40px;height:40px"  src="{{ url_for('static', filename = 'images/' + ligne['image']) }}"  alt="image  de {{ ligne.nom }}" >
                        {% else %}
                            <img style="width:40px;height:40px"   src="{{ url_for('static', filename='images/no_photo.jpeg')}}"  alt="pas d image" >
                        {% endif %}
                  </td>
                  <td>
                      <div class="row">
                          <div class="col-3">
                              <a  class="btn btn-outline-danger" href="/client/envie/delete?id_linge={{ ligne.id_linge }}" >supprimer</a>
                          </div>
                          <div class="col-3">
                          <form  action="/client/panier/add"  method="post" >
                              <input type="hidden" name="id_linge" value="{{ ligne.id_linge }}">
                              <input type="hidden" name="quantite" value="1">
                                            <div class="input-group">
                                            <button class="btn  btn-outline-success"  id="button-addon1">
                                                <i class="fas fa-shopping-cart">commander</i>
                                            </button>
                                            </div>
                          </form>
                          </div>
                          {% if loop.index !=1 %}
                          <div class="col-1">
                              <a  class="btn btn-outline-warning" href="/client/envies/up?id_linge={{ ligne.id_linge }}">⬆</a>
                          </div>
                          {% endif %}
                          {% if loop.index != loop.length %}
                          <div class="col-1">
                              <a  class="btn btn-outline-warning" href="/client/envies/down?id_linge={{ ligne.id_linge }}">️⬇</a>
                          </div>
                          {% endif %}
                          {% if  loop.index != 1 %}
                          <div class="col-1">
                              <a  class="btn btn-outline-warning" href="/client/envies/first?id_linge={{ ligne.id_linge }}">⏫</a>
                          </div>
                          {% endif %}
                          {% if   loop.index != loop.length %}
                          <div class="col-1">
                              <a  class="btn btn-outline-warning" href="/client/envies/last?id_linge={{ ligne.id_linge }}">⏬</a>
                          </div>
                          {% endif %}
                          <div class="col-1">{{ compteur_id_linge }}</div>
                      </div>
                  </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td>
                      pas d'linge
                  </td>
           </tr>
    {% endif %}
    </tbody>
</table>
    <strong style="color: red">{{ nb_liste_envies }} linge(s)</strong> <span style="color: red">dans la WishList</span><br>
    {%  if info_wishlist is defined and info_wishlist.nb_wish_list_other is defined %}
    {%  if  info_wishlist.nb_wish_list_other > 0 %}
        <strong style="color: green">{{ info_wishlist.nb_wish_list_other }} </strong> <span style="color: green">linge(s) de nom </span>
        <strong style="color: green"> {{ info_wishlist.nom }}</strong> <span style="color: green">dans la WishList des autres</span>
    {% else %}
        <span style="color: green">Vous êtes le seul à avoir cet linge dans votre wishlist</span>
    {% endif %}

    <br>   <span style="color: blue">  il y a <strong>
        {%  if  info_wishlist_categorie.nb_wish_list_other_categorie is defined and info_wishlist_categorie.nb_wish_list_other_categorie > 0 %}
        {{ info_wishlist_categorie.nb_wish_list_other_categorie }}
        {% else %}
        aucun
        {% endif %}</strong>
            linge(s) dans la même catégorie : "<strong>{{ info_wishlist_categorie.libelle }}</strong>"  que ce produit dans votre wishlist

    </span>
    {% endif %}

    <hr>  <!-- ------------------------------------------------------------------------------------------------------------- -->
    <h3>Derniers linges consultés (6 maximum)</h3>
    <div class="row">
                {% for linge in linges_historique  %}
                        <div class="card col-2 mt-2 p-1">
                            <div class="card-body border-dark rounded p-1">
                                <a href="/client/linge/details?id_linge={{ linge.id_linge }}" >
                                <h3 class="card-title">
                                    <span style="color: #0b2e13">{{ linge.nom }}</span><br>
                                    {{ linge.prix }}
                                    €
                                </h3>
                                     {%  if linge.image is not none %}
                                        <img class="card-img-top rounded mx-auto d-block"  style="width:100px;height:100px"  src="{{ url_for('static', filename = 'images/')}}{{ linge.image }}"  alt="image  de {{ linge.nom }}" >
                                    {% else %} <img class="card-img-top rounded mx-auto d-block"   style="width:100px;height:100px"   src="{{ url_for('static', filename='images/no_photo.jpeg')}}"  alt="image  de {{ linge.nom }}" >
                                    {% endif %}
                                    <hr>
                                </a>
                            </div>
                        </div>
                {% endfor %}
        </div>
    <strong style="color: red">{{ nb_liste_historique }} linge(s)/6</strong>  <span style="color: red">dans l'historique</span>
    </div>

{% endblock %}
