{% extends 'admin/layout_admin.html' %}

{% block title %}
    <title>afficher les types d'linge</title>
{% endblock %}

{% block body %}
<h3>Déclinaison et/ou type d'linge (catégorie)</h3>
<a class="btn btn-outline-success" href="/admin/type-linge/add">ajouter un type d'linge</a>
<br><br>

<table class="table">
    <thead class="thead-dark">
        <tr>
           <th>designation</th> <th>(id_type_linge)</th><th>nombre d'linges</th><th>opération</th>
        </tr>
    </thead>
    <tbody>
    {% if types_linge | length >= 1 %}
        {% for ligne in types_linge %}
           <tr>
                  <td>{{ ligne.libelle }}</td>
                  <td>{{ ligne.id_type_linge }}</td>
                   <td><span style="color: red">{{ ligne.nbr_linges }}</span></td>
                  <td>
                      <a class="btn btn-outline-danger" href="/admin/type-linge/edit?id_type_linge={{ ligne.id_type_linge }}">editer</a>&nbsp;
                      <a class="btn btn-outline-warning" href="/admin/type-linge/delete?id_type_linge={{ ligne.id_type_linge }}">supprimer</a>
                  </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td>
                      pas de type d'linge
                  </td>
           </tr>
    {% endif %}
    </tbody>
</table>
{% endblock %}
